App_Auditoria/Pages/ListFechada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App_Auditoria.Pages.ListFechada"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListFechada"
    Background="{StaticResource FundoPadrao}"
    Loaded="ContentPage_Loaded">
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <Label
                Background="#FF053624"
                FontSize="24"
                HeightRequest="60"
                HorizontalTextAlignment="Center"
                Text="CONTAGENS FECHADAS"
                TextColor="#ffffff"
                VerticalTextAlignment="Center" />

            <CollectionView
                x:Name="cvFechada"
                Margin="15"
                ItemsSource="{Binding card_fechadas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,0,0,15"
                            Padding="0"
                            BackgroundColor="#FF053624"
                            BorderColor="White"
                            CornerRadius="6"
                            MinimumHeightRequest="80">
                            <VerticalStackLayout Padding="15">
                                <Label
                                    Padding="5"
                                    FontFamily="Roboto"
                                    FontSize="18"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding IdLista}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Padding="5"
                                    FontFamily="Roboto"
                                    FontSize="18"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding UserFecha}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Padding="5"
                                    FontFamily="Roboto"
                                    FontSize="18"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding DataFecha}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Padding="5"
                                    FontFamily="Roboto"
                                    FontSize="18"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Local}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />

                                <HorizontalStackLayout
                                    Margin="0,10,0,0"
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="15">
                                    <Button
                                        x:Name="btnVisualizar"
                                        BackgroundColor="#FFBA00"
                                        BorderColor="White"
                                        BorderWidth="2"
                                        Clicked="btnVisualizar_Clicked"
                                        CommandParameter="{Binding IdLista}"
                                        CornerRadius="6"
                                        FontFamily="Roboto"
                                        FontSize="18"
                                        Text="Visualizar"
                                        TextColor="#fff"
                                        WidthRequest="165" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>