App_Auditoria/Pages/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App_Auditoria.Pages.login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="login"
    Background="{StaticResource FundoPadrao}"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="360, 100, 100, *">

        <StackLayout
            Grid.Row="0"
            Margin="0,30,0,0"
            Orientation="Vertical">
            <Image
                HorizontalOptions="CenterAndExpand"
                Source="logo.svg"
                VerticalOptions="CenterAndExpand"
                WidthRequest="400" />
        </StackLayout>


        <StackLayout
            Grid.Row="1"
            Margin="50,0"
            Orientation="Horizontal">

            <Frame
                BorderColor="#FF053624"
                CornerRadius="40"
                HasShadow="True"
                HeightRequest="70"
                WidthRequest="70"
                ZIndex="1">
                <Image
                    HeightRequest="24"
                    Source="user.png"
                    WidthRequest="24" />
            </Frame>

            <Frame
                Margin="-20,0,0,0"
                Padding="0"
                HasShadow="True"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand">
                <Entry
                    x:Name="txbUserLogin"
                    Margin="20,0,0,0"
                    MaxLength="30"
                    Placeholder="Usuário"
                    Style="{StaticResource TextBoxLogin}" />
            </Frame>

        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Margin="50,0"
            Orientation="Horizontal">

            <Frame
                BorderColor="#FF053624"
                CornerRadius="40"
                HeightRequest="70"
                WidthRequest="70"
                ZIndex="1">
                <Image
                    HeightRequest="20"
                    Source="password.png"
                    WidthRequest="24" />
            </Frame>

            <Frame
                Margin="-20,0,0,0"
                Padding="0"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                ZIndex="0">
                <Entry
                    x:Name="txbPasswordLogin"
                    Margin="20,0,0,0"
                    IsPassword="True"
                    MaxLength="30"
                    Placeholder="Senha"
                    Style="{StaticResource TextBoxLogin}" />
            </Frame>
        </StackLayout>

        <Label
            x:Name="lblInvalido"
            Grid.Row="2"
            Margin="50,0"
            FontSize="12"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            Text="Usuário ou senha inválidos"
            TextColor="White"
            VerticalTextAlignment="End" />

        <StackLayout
            Grid.Row="3"
            Margin="50,25"
            Orientation="Vertical">
            <Button
                x:Name="btnLogin"
                Grid.Row="3"
                BackgroundColor="#FF053624"
                BorderColor="White"
                BorderWidth="1"
                Clicked="btnLogin_Clicked"
                CornerRadius="6"
                HeightRequest="55"
                Text="LOGIN"
                TextColor="#fff" />
            <ActivityIndicator
                x:Name="actInd"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="White" />
            <Label
                Grid.Row="4"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="Empresa © Todos os direitos reservados"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>

    </Grid>
</ContentPage>